     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

     ___      .______    __
    /   \     |   _  \  |  |
   /  ^  \    |  |_)  | |  |
  /  /_\  \   |   ___/  |  |
 /  _____  \  |  |      |  |
/__/     \__\ | _|      |__|

     _______.___________.    ___      .______     .___________. _______ .______
    /       |           |   /   \     |   _  \    |           ||   ____||   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`|  |__   |  |_)  |
    \   \       |  |      /  /_\  \   |      /        |  |     |   __|  |      /
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |     |  |____ |  |\  \----.
|_______/       |__|    /__/     \__\ | _| `._____|   |__|     |_______|| _| `._____|
